Repository: leo-need-more-coffee/stageflow
Catalog: stageflow/locale/*/LC_MESSAGES/stageflow.po
Languages: ru

source: Pipeline validation failed: {errors}
ru: Пайплайн не прошёл проверку: {errors}

source: {stage}: '{field}' must be a list, got {got}
ru: {stage}: в '{field}' ожидался список, а пришло {got}

source: {stage}: '{field}' must be an object, got {got}
ru: {stage}: в '{field}' ожидался объект, а пришло {got}

source: {stage}: '{field}' must be a number, got {got}
ru: {stage}: в '{field}' ожидалось число, а пришло {got}

source: {stage}: argument '{field}' is required
ru: {stage}: аргумент '{field}' обязателен

source: PopListStage: cannot pop from an empty list
ru: PopListStage: из пустого списка нечего извлекать

source: PopListStage: index {index} is out of range for a list of length {length}
ru: PopListStage: индекс {index} выходит за границы списка длиной {length}

source: assertion failed
ru: проверка не прошла

source: TemplateStage: placeholder '{{{field}}}' is not an argument name; attributes, indexes and positional numbers are not allowed
ru: TemplateStage: подстановка '{{{field}}}' — это не имя аргумента; атрибуты, индексы и номера позиций не допускаются

source: TemplateStage: template references '{field}', but there is no such argument (available: {available})
ru: TemplateStage: шаблон ссылается на '{field}', но такого аргумента нет (есть: {available})

source: No CEL backend found. Install 'common-expression-language' (recommended) or 'cel-python'.
ru: Движок CEL не найден. Установите 'common-expression-language' (рекомендуется) или 'cel-python'.

source: Cannot compile CEL {expr}: {reason}
ru: Не удалось скомпилировать CEL {expr}: {reason}

source: Cannot evaluate CEL {expr}: {reason}
ru: Не удалось вычислить CEL {expr}: {reason}

source: Snapshot contains the 'local' scope (pre-0.7.0); the frame is now called 'vars'
ru: В снимке есть область 'local' (до 0.7.0); фрейм теперь называется 'vars'

source: debugger before node '{node}'
ru: отладчик перед узлом '{node}'

source: {path} expected one of {expected}, got {got}
ru: {path}: ожидалось одно из {expected}, а пришло {got}

source: {path} missing required field '{field}'
ru: {path}: нет обязательного поля '{field}'

source: {path} expected {expected}, got {got}
ru: {path}: ожидалось {expected}, а пришло {got}

source: Invalid type declarations: {reason}
ru: Некорректные объявления типов: {reason}

source: ; and {more} more
ru: ; и ещё {more}

source: Pipeline schema validation failed: {reason}
ru: Пайплайн не проходит проверку по схеме: {reason}

source: Subpipeline '{name}' schema validation failed: {reason}
ru: Субпайплайн '{name}' не проходит проверку по схеме: {reason}

source: Node with id '{node}' not found in pipeline
ru: Узла с id '{node}' в пайплайне нет

source: more than one entry node: {nodes} — there must be exactly one
ru: входных узлов больше одного: {nodes} — он должен быть ровно один

source: {node}: this entry node is not the pipeline entry point (entry = '{entry}')
ru: {node}: этот входной узел не является точкой входа пайплайна (entry = '{entry}')

source: {node}: jumping into the entry node '{entry}' is not allowed
ru: {node}: переход внутрь входного узла '{entry}' запрещён

source: The pipeline has no entry
ru: У пайплайна нет точки входа

source: Entry node '{entry}' not found in the graph
ru: Входного узла '{entry}' в графе нет

source: Duplicate node id: '{node}'
ru: Повторяющийся id узла: '{node}'

source: cycle in the graph: {cycle}
ru: цикл в графе: {cycle}

source: {where}: stage '{name}' is not allowed by the policy
ru: {where}: стадия '{name}' не разрешена политикой

source: {where}: node type '{type}' is not allowed by the policy
ru: {where}: тип узла '{type}' не разрешён политикой

source: the shortest way through this graph is {nodes} nodes, and the policy allows {steps:g} steps
ru: самая короткая дорога через этот граф — {nodes} узлов, а политика разрешает {steps:g} шагов

source: subpipelines nest {depth} deep, and the policy allows {allowed:g}
ru: субпайплайны вложены на {depth} уровней, а политика разрешает {allowed:g}

source: {node}: retry asks for {asked} attempts, and the policy allows {allowed}
ru: {node}: retry просит {asked} попыток, а политика разрешает {allowed}

source: {node}: retry waits {asked:g}s between attempts, and the policy allows {allowed:g}s
ru: {node}: retry ждёт {asked:g} с между попытками, а политика разрешает {allowed:g} с

source: {where}{node}: node type '{type}' is not allowed by the policy
ru: {where}{node}: тип узла '{type}' не разрешён политикой

source: {where}{node}: stage '{stage}' is not allowed by the policy
ru: {where}{node}: стадия '{stage}' не разрешена политикой

source: stage '{name}' already registered
ru: стадия '{name}' уже зарегистрирована

source: node type '{name}' already registered
ru: тип узла '{name}' уже зарегистрирован

source: {kind} '{name}' already registered
ru: {kind} '{name}': уже зарегистрировано

source: stage '{name}' not found in registry
ru: стадии '{name}' в реестре нет

source: node type '{name}' not found in registry
ru: типа узла '{name}' в реестре нет

source: {kind} '{name}' not found in registry
ru: {kind} '{name}': в реестре нет

source: {node}: reserve '{meter}' of stage {stage} is not a number: {value}
ru: {node}: резерв '{meter}' стадии {stage} — не число: {value}

source: Subpipeline '{name}' not found
ru: Субпайплайн '{name}' не найден

source: Pipeline is required to restore session
ru: Чтобы восстановить сессию, нужен пайплайн

source: Event type '{type}' is not allowed for stage '{stage}'
ru: Событие '{type}' не разрешено для стадии '{stage}'

source: Input type '{type}' is not allowed for stage '{stage}'
ru: Ввод '{type}' не разрешён для стадии '{stage}'

source: {kind} type '{type}' is not allowed for stage '{stage}'
ru: {kind} '{type}': не разрешено для стадии '{stage}'

source: {path}: expected {expected}, got {got}
ru: {path}: ожидалось {expected}, а пришло {got}

source: {path}: map keys must be strings, got {got}
ru: {path}: ключи map должны быть строками, а пришло {got}

source: {path}: structure {struct} is missing required field '{field}'
ru: {path}: в структуре {struct} нет обязательного поля '{field}'

source: {path}: structure {struct} forbids extra fields: {fields}
ru: {path}: структура {struct} не допускает лишних полей: {fields}

source: Empty or non-string type expression: {expr}
ru: Пустое или нестроковое выражение типа: {expr}

source: Unclosed '{container}<' in expression {expr}
ru: Незакрытое '{container}<' в выражении {expr}

source: Malformed type expression: {expr}
ru: Некорректное выражение типа: {expr}

source: Type '{name}' must be an expression or a structure, got {got}
ru: Тип '{name}' должен быть выражением или структурой, а пришло {got}

source: Type '{name}': 'fields' must be an object
ru: Тип '{name}': 'fields' должен быть объектом

source: Type '{name}': malformed field name {field}
ru: Тип '{name}': некорректное имя поля {field}

source: Malformed type name: {name}
ru: Некорректное имя типа: {name}

source: Unknown type '{name}'
ru: Неизвестный тип '{name}'

source: type '{name}' references unknown type '{ref}'
ru: тип '{name}' ссылается на неизвестный тип '{ref}'

source: variables: the '{scope}' scope level was removed in 0.7.0 — declarations are flat: {{"n": "int"}}
ru: variables: уровень области '{scope}' убран в 0.7.0 — объявления плоские: {{"n": "int"}}

source: variable vars.{name} references unknown type '{ref}'
ru: переменная vars.{name} ссылается на неизвестный тип '{ref}'

source: Unknown node type: {type}
ru: Неизвестный тип узла: {type}

source: {node}: expose source '{path}' must be a variable name
ru: {node}: expose, источник '{path}': нужно имя переменной

source: {node}: expose destination '{path}' must be a variable name
ru: {node}: expose, приёмник '{path}': нужно имя переменной

source: {node}: expose {source} -> {target}: incompatible types '{source_type}' and '{target_type}'
ru: {node}: expose {source} -> {target}: несовместимые типы '{source_type}' и '{target_type}'

source: Bucket must be a list or an object, got {got}
ru: Значение bucket должно быть списком или объектом, а пришло {got}

source: Stage did not return field '{field}' (available: {available})
ru: Стадия не вернула поле '{field}' (есть: {available})

source: {node}: then '{target}' not found in the graph
ru: {node}: then '{target}' в графе не найден

source: {node}: else '{target}' not found in the graph
ru: {node}: else '{target}' в графе не найден

source: {node}: every case needs 'when' and 'next'
ru: {node}: в каждом case нужны 'when' и 'next'

source: {node}: case next '{target}' not found in the graph
ru: {node}: case next '{target}' в графе не найден

source: {node}: default '{target}' not found in the graph
ru: {node}: default '{target}' в графе не найден

source: Node '{node}': 'variables' must be an object
ru: Узел '{node}': 'variables' должен быть объектом

source: {node}: next '{target}' not found in the graph
ru: {node}: next '{target}' в графе не найден

source: {node}: '{name}' is not a valid variable name
ru: {node}: '{name}' — недопустимое имя переменной

source: {node}: variable '{name}' is declared twice
ru: {node}: переменная '{name}' объявлена дважды

source: {node}: empty expression for variable '{name}'
ru: {node}: пустое выражение для переменной '{name}'

source: {node}: cyclic variable dependency: {names}
ru: {node}: циклическая зависимость переменных: {names}

source: Node '{node}': field '{field}' is required
ru: Узел '{node}': поле '{field}' обязательно

source: {node}: body '{target}' not found in the graph
ru: {node}: body '{target}' в графе не найден

source: {node}: mode '{mode}' is not one of {allowed}
ru: {node}: режим '{mode}' не входит в {allowed}

source: {node}: {field} '{name}' is not a valid variable name
ru: {node}: {field} '{name}' — недопустимое имя переменной

source: {node}: item_var and index_var are the same name
ru: {node}: item_var и index_var — одно и то же имя

source: {node}: collect source '{name}' must be a variable name
ru: {node}: collect, источник '{name}': нужно имя переменной

source: {node}: collect destination '{name}' must be a variable name
ru: {node}: collect, приёмник '{name}': нужно имя переменной

source: {node}: '{from_node}' leads to '{target}', outside the loop body; a road inside the body must end inside it
ru: {node}: '{from_node}' ведёт в '{target}', за пределы тела цикла; дорога внутри тела должна заканчиваться внутри него

source: {node}: items '{items}' must be a list, got {got}
ru: {node}: в items '{items}' ожидался список, а пришло {got}

source: {node}: item {index} did not write '{source}', collected as '{target}'
ru: {node}: элемент {index} не записал '{source}', который собирается в '{target}'

source: {node}: at least one branch is required
ru: {node}: нужна хотя бы одна ветка

source: {node}: entry of branch '{branch}' -> '{target}' not found in the graph
ru: {node}: вход ветки '{branch}' -> '{target}' в графе не найден

source: branch '{branch}' failed: {reason}
ru: ветка '{branch}' упала: {reason}

source: {node}: branches '{first}' and '{second}' both write {name}
ru: {node}: ветки '{first}' и '{second}' обе пишут {name}

source: Node '{node}': field 'stage' is required
ru: Узел '{node}': поле 'stage' обязательно

source: {node}: arguments.{bucket} must be an object or a list
ru: {node}: arguments.{bucket} должен быть объектом или списком

source: {node}: outputs must be an object
ru: {node}: outputs должен быть объектом

source: {node}: the '{scope}' scope level in outputs was removed in 0.7.0 — keys are flat: {{"result_field": "variable"}}
ru: {node}: уровень области '{scope}' в outputs убран в 0.7.0 — ключи плоские: {{"result_field": "variable"}}

source: {node}: stage {stage} does not return field '{field}' (available: {available})
ru: {node}: стадия {stage} не возвращает поле '{field}' (есть: {available})

source: {node}: argument '{argument}' of stage {stage} expects '{expected}', but vars.{variable} is declared as '{declared}'
ru: {node}: аргумент '{argument}' стадии {stage} ждёт '{expected}', а vars.{variable} объявлена как '{declared}'

source: {node}: output '{output}' of stage {stage} has type '{type}', but is written to vars.{variable} typed '{declared}'
ru: {node}: выход '{output}' стадии {stage} имеет тип '{type}', а пишется в vars.{variable} с типом '{declared}'

source: Node '{node}': field 'subpipeline_id' is required
ru: Узел '{node}': поле 'subpipeline_id' обязательно

source: {node}: subpipeline '{name}' not found
ru: {node}: субпайплайн '{name}' не найден

source: {node}: a subpipeline cannot reference the root entry node
ru: {node}: субпайплайн не может ссылаться на корневой входной узел

source: {node}: subpipeline '{name}' did not return artifact '{artifact}' (available: {available})
ru: {node}: субпайплайн '{name}' не вернул артефакт '{artifact}' (есть: {available})

source: except: field 'next' is required
ru: except: поле 'next' обязательно

source: Node '{node}': field 'body' is required
ru: Узел '{node}': поле 'body' обязательно

source: {node}: at least one handler is required in 'except'
ru: {node}: в 'except' нужен хотя бы один обработчик

source: {node}: except.next '{target}' not found in the graph
ru: {node}: except.next '{target}' в графе не найден

source: {node}: handler '{target}' is inside the block body
ru: {node}: обработчик '{target}' стоит внутри тела блока

source: Append value to list (creates list if missing)
ru: Добавляет значение в список (создаёт список, если его нет)

source: List to append to (empty list if missing)
ru: Список, в который добавляем (пустой, если его нет)

source: Value to append
ru: Что добавить

source: Resulting list after append
ru: Список после добавления

source: Validate CEL condition against stage arguments, raise on failure
ru: Проверяет CEL-условие по аргументам стадии и падает, если оно не выполнено

source: CEL condition; other arguments of the stage are visible as vars.*
ru: CEL-условие; остальные аргументы стадии видны как vars.*

source: Error message when condition fails
ru: Сообщение об ошибке, если условие не выполнено

source: Any other argument is visible to the condition as vars.<name>
ru: Любой другой аргумент виден условию как vars.<имя>

source: Concatenate stringified parts with separator
ru: Склеивает части через разделитель, приводя их к строкам

source: Values to concatenate (non-strings are stringified)
ru: Что склеить (не строки приводятся к строке)

source: Separator between parts
ru: Разделитель между частями

source: Concatenated string
ru: Склеенная строка

source: Copy value to output path, falling back to default when absent
ru: Копирует значение, подставляя default, когда его нет

source: Value to copy
ru: Что копировать

source: Used when 'value' is missing or null
ru: Идёт в дело, когда 'value' нет или там null

source: Copied value
ru: Скопированное значение

source: Remove specified keys from dict and return cleaned object
ru: Убирает из объекта названные ключи

source: Source dict
ru: Исходный объект

source: Keys to remove from the dict
ru: Какие ключи убрать

source: Dict without removed keys
ru: Объект без убранных ключей

source: Extend list with items from arguments
ru: Дополняет список элементами из аргументов

source: Base list to extend (empty list if missing)
ru: Список, который дополняем (пустой, если его нет)

source: Items to extend the list with
ru: Чем дополнить

source: Resulting list after extend
ru: Список после дополнения

source: Always raise a runtime error with provided message
ru: Всегда падает, с переданным сообщением

source: Message for raised error
ru: Сообщение ошибки

source: Filter list items by CEL condition; current element is bound as `item`
ru: Отбирает элементы списка по CEL-условию; текущий элемент виден как `item`

source: List to filter
ru: Список, который фильтруем

source: CEL condition evaluated per element, e.g. 'item > 2'
ru: CEL-условие, которое считается для каждого элемента, например 'item > 2'

source: Filtered list
ru: Отобранные элементы

source: Increment numeric value by delta
ru: Увеличивает число на delta

source: Current numeric value
ru: Текущее число

source: Increment step
ru: Шаг

source: Result after increment
ru: Число после увеличения

source: Emit log event with message and the stage's own arguments
ru: Отправляет событие лога — сообщение и свои же аргументы

source: Log message
ru: Сообщение

source: Anything else passed in arguments is logged as-is
ru: Всё остальное, что передали в аргументах, уходит в лог как есть

source: Shallow merge src dict into dst
ru: Неглубоко сливает src в dst

source: Dict with overrides
ru: Объект, который накладываем сверху

source: Base dict to merge into (empty by default)
ru: Объект, в который сливаем (по умолчанию пустой)

source: Merged dict result
ru: Результат слияния

source: Pick only specified keys from a dict and return new object
ru: Оставляет из объекта только названные ключи

source: Keys to keep in the result
ru: Какие ключи оставить

source: Dict containing only picked keys
ru: Объект только из оставленных ключей

source: Pop element from list (default last) and return list+popped value
ru: Извлекает элемент из списка (по умолчанию последний) и возвращает и список, и сам элемент

source: List to pop from
ru: Список, из которого извлекаем

source: Index to pop, -1 means last element
ru: Индекс; -1 — последний элемент

source: List after pop
ru: Список после извлечения

source: Popped value
ru: Извлечённое значение

source: Set value from arguments to the target path
ru: Кладёт значение из аргументов в указанную переменную

source: Value to set (literal via const, or a variable reference)
ru: Что записать (литерал через const или ссылка на переменную)

source: Value that was written
ru: Записанное значение

source: Async sleep for the given number of seconds
ru: Асинхронно ждёт заданное число секунд

source: Duration to sleep in seconds
ru: Сколько секунд ждать

source: Format template string with the stage's own arguments
ru: Подставляет в шаблон собственные аргументы стадии

source: Template string; a placeholder is a bare argument name ({name})
ru: Строка шаблона; подстановка — это просто имя аргумента ({name})

source: Any other argument becomes a template placeholder value
ru: Любой другой аргумент становится значением подстановки

source: Rendered string
ru: Готовая строка

source: Deduplicate list while preserving original order
ru: Убирает повторы, сохраняя исходный порядок

source: List to deduplicate
ru: Список, из которого убираем повторы

source: List with unique items
ru: Список без повторов
